<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RoutePlanner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="RoutePlanner" id="9pv-A4-QxB" customClass="PlannerViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-4b-GEO">
                                <rect key="frame" x="208" y="461" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Cad-Mc-IAq"/>
                                    <constraint firstAttribute="height" constant="60" id="sml-e0-1CS"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plan trip">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="planTrip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5gR-li-J09"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-ZS-1fg">
                                <rect key="frame" x="145" y="325" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="LoL-ER-Rns"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-9Y-3vL">
                                <rect key="frame" x="145" y="423" width="308" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-0x-heS">
                                <rect key="frame" x="274" y="287" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="RrX-Tl-H4S"/>
                                    <constraint firstAttribute="height" constant="30" id="eu0-lJ-9ZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-DI-OrW">
                                <rect key="frame" x="285" y="385" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="bWm-xb-zQP"/>
                                    <constraint firstAttribute="height" constant="30" id="zm6-P9-MQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Trip" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-aZ-ihZ">
                                <rect key="frame" x="230" y="20" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5gV-Ea-1A3"/>
                                    <constraint firstAttribute="width" constant="140" id="I1L-Hf-Qsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan a public transport journey below and we'll notify you of upcoming changes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-C0-nhf">
                                <rect key="frame" x="137" y="62" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="MDc-tc-0gh"/>
                                    <constraint firstAttribute="height" constant="50" id="rhw-aW-49D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwV-7M-85g">
                                <rect key="frame" x="208" y="159" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uf3-W4-R8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZp-sF-nlY">
                                <rect key="frame" x="377" y="194" width="76" height="30"/>
                                <state key="normal" title="Clear route"/>
                                <connections>
                                    <action selector="clearRoute:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aTh-DQ-G5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81q-Gf-tc0">
                                <rect key="frame" x="208" y="188" width="158" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="eIX-Pf-45k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WsD-4b-GEO" secondAttribute="bottom" constant="30" id="1Ea-PF-Fgv"/>
                            <constraint firstItem="xNa-aZ-ihZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7yj-MO-tO3"/>
                            <constraint firstItem="vNn-C0-nhf" firstAttribute="top" secondItem="xNa-aZ-ihZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dyq-Ca-iIh"/>
                            <constraint firstItem="81q-Gf-tc0" firstAttribute="trailing" secondItem="xNa-aZ-ihZ" secondAttribute="trailing" constant="-4" id="IU9-fw-15G"/>
                            <constraint firstItem="gR8-0x-heS" firstAttribute="centerX" secondItem="Kbu-ZS-1fg" secondAttribute="centerX" id="K6a-72-PSy"/>
                            <constraint firstItem="Kbu-ZS-1fg" firstAttribute="trailing" secondItem="CwF-9Y-3vL" secondAttribute="trailing" id="KAj-4r-WvP"/>
                            <constraint firstItem="81q-Gf-tc0" firstAttribute="centerY" secondItem="oZp-sF-nlY" secondAttribute="centerY" id="RLw-Mv-slY"/>
                            <constraint firstItem="CwF-9Y-3vL" firstAttribute="centerX" secondItem="WsD-4b-GEO" secondAttribute="centerX" id="TEH-1B-ijj"/>
                            <constraint firstItem="Kbu-ZS-1fg" firstAttribute="leading" secondItem="CwF-9Y-3vL" secondAttribute="leading" id="Tkc-U9-ihE"/>
                            <constraint firstItem="oZp-sF-nlY" firstAttribute="top" secondItem="vNn-C0-nhf" secondAttribute="bottom" constant="82" id="Wtr-fW-b0a"/>
                            <constraint firstItem="UwV-7M-85g" firstAttribute="top" secondItem="vNn-C0-nhf" secondAttribute="bottom" constant="47" id="XTd-mR-mPu"/>
                            <constraint firstItem="a8O-DI-OrW" firstAttribute="centerX" secondItem="CwF-9Y-3vL" secondAttribute="centerX" id="YDd-Na-DuJ"/>
                            <constraint firstItem="UwV-7M-85g" firstAttribute="centerX" secondItem="vNn-C0-nhf" secondAttribute="centerX" constant="-17" id="ZW8-sX-fve"/>
                            <constraint firstItem="oZp-sF-nlY" firstAttribute="trailing" secondItem="Kbu-ZS-1fg" secondAttribute="trailing" id="cKT-jt-g7q"/>
                            <constraint firstItem="xNa-aZ-ihZ" firstAttribute="centerX" secondItem="vNn-C0-nhf" secondAttribute="centerX" id="cR0-oV-boD"/>
                            <constraint firstItem="Kbu-ZS-1fg" firstAttribute="top" secondItem="gR8-0x-heS" secondAttribute="bottom" constant="8" symbolic="YES" id="cxf-f2-bSk"/>
                            <constraint firstItem="xNa-aZ-ihZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ecl-WE-apy"/>
                            <constraint firstItem="a8O-DI-OrW" firstAttribute="top" secondItem="Kbu-ZS-1fg" secondAttribute="bottom" constant="30" id="exp-gT-myv"/>
                            <constraint firstItem="WsD-4b-GEO" firstAttribute="top" secondItem="CwF-9Y-3vL" secondAttribute="bottom" constant="8" symbolic="YES" id="i8f-ys-Qlb"/>
                            <constraint firstItem="81q-Gf-tc0" firstAttribute="top" secondItem="UwV-7M-85g" secondAttribute="bottom" constant="8" id="rTl-Az-VSJ"/>
                            <constraint firstItem="CwF-9Y-3vL" firstAttribute="top" secondItem="a8O-DI-OrW" secondAttribute="bottom" constant="8" symbolic="YES" id="wys-dJ-NG7"/>
                            <constraint firstItem="UwV-7M-85g" firstAttribute="centerX" secondItem="gR8-0x-heS" secondAttribute="centerX" constant="-16.5" id="yy8-0U-1Co"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan route" image="plan_route_icon" id="acW-dT-cKf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="oZp-sF-nlY" id="f3n-id-WsA"/>
                        <outlet property="currentDestination" destination="81q-Gf-tc0" id="UiV-rB-8PT"/>
                        <outlet property="currentRoute" destination="UwV-7M-85g" id="4X8-lL-wNj"/>
                        <outlet property="destField" destination="CwF-9Y-3vL" id="XuP-Qd-Qj5"/>
                        <outlet property="fromField" destination="Kbu-ZS-1fg" id="6XF-PK-VhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-528"/>
        </scene>
        <!--JourneyViewer-->
        <scene sceneID="2wO-DS-a4A">
            <objects>
                <viewController title="JourneyViewer" id="Cdr-Xw-CfS" customClass="JourneyViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ore-ZK-pnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-TT-10X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMg-xU-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-pA-6Mb">
                                <rect key="frame" x="0.0" y="78" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journeyStepCell" rowHeight="66" id="pe2-NS-dDj" customClass="journeyStepCell" customModule="Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe2-NS-dDj" id="phm-gx-ogs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-Q5-s9Z">
                                                    <rect key="frame" x="111" y="8" width="409" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-tT-8WN">
                                                    <rect key="frame" x="8" y="17" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="XgK-es-iED"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-W6-rJw">
                                                    <rect key="frame" x="48" y="0.0" width="55" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-QU-ct8">
                                                    <rect key="frame" x="538" y="8" width="54" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="XUi-YI-AC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Gj-y36">
                                                    <rect key="frame" x="48" y="35" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="89M-ZP-mRa"/>
                                                        <constraint firstAttribute="width" constant="45" id="llG-T0-Wvz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uF4-W6-rJw" firstAttribute="leading" secondItem="bBD-Gj-y36" secondAttribute="leading" id="00N-jd-h6o"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="baseline" secondItem="qhf-QU-ct8" secondAttribute="baseline" id="43r-fq-NGX"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="top" secondItem="phm-gx-ogs" secondAttribute="topMargin" id="66I-GC-mmO"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="firstBaseline" secondItem="qhf-QU-ct8" secondAttribute="firstBaseline" id="6mu-hm-Kv4"/>
                                                <constraint firstItem="bBD-Gj-y36" firstAttribute="top" secondItem="uF4-W6-rJw" secondAttribute="bottom" constant="5" id="DM3-MS-5fp"/>
                                                <constraint firstItem="qhf-QU-ct8" firstAttribute="leading" secondItem="hNN-Q5-s9Z" secondAttribute="trailing" constant="18" id="Dl1-JR-nFD"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="leading" secondItem="uF4-W6-rJw" secondAttribute="trailing" constant="8" symbolic="YES" id="Emp-Eb-BaJ"/>
                                                <constraint firstItem="jFk-tT-8WN" firstAttribute="top" secondItem="phm-gx-ogs" secondAttribute="topMargin" constant="9" id="EzO-JW-EVF"/>
                                                <constraint firstItem="uF4-W6-rJw" firstAttribute="leading" secondItem="jFk-tT-8WN" secondAttribute="trailing" constant="8" symbolic="YES" id="WvA-on-CNa"/>
                                                <constraint firstItem="uF4-W6-rJw" firstAttribute="top" secondItem="phm-gx-ogs" secondAttribute="top" id="YE9-8x-fbj"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="bottom" secondItem="phm-gx-ogs" secondAttribute="bottomMargin" id="bDq-N1-VKz"/>
                                                <constraint firstItem="jFk-tT-8WN" firstAttribute="leading" secondItem="phm-gx-ogs" secondAttribute="leadingMargin" id="fE1-F1-bbL"/>
                                                <constraint firstItem="qhf-QU-ct8" firstAttribute="trailing" secondItem="phm-gx-ogs" secondAttribute="trailingMargin" id="hcz-5H-yrV"/>
                                                <constraint firstItem="jFk-tT-8WN" firstAttribute="centerY" secondItem="hNN-Q5-s9Z" secondAttribute="centerY" id="pZ6-xr-Gr1"/>
                                                <constraint firstAttribute="bottom" secondItem="bBD-Gj-y36" secondAttribute="bottom" id="q75-n3-5y6"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="leading" secondItem="bBD-Gj-y36" secondAttribute="trailing" constant="18" id="sUf-7b-6lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineLabel" destination="bBD-Gj-y36" id="c3C-MX-PyJ"/>
                                            <outlet property="motImage" destination="jFk-tT-8WN" id="e0o-PV-1t6"/>
                                            <outlet property="motLabel" destination="uF4-W6-rJw" id="rwR-WE-Xax"/>
                                            <outlet property="stepTextView" destination="phm-gx-ogs" id="HML-QW-SVS"/>
                                            <outlet property="stepTextfield" destination="hNN-Q5-s9Z" id="ZfU-pC-NA2"/>
                                            <outlet property="timeLabel" destination="qhf-QU-ct8" id="sa1-il-Llv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdr-Xw-CfS" id="kPm-PV-MZQ"/>
                                    <outlet property="delegate" destination="Cdr-Xw-CfS" id="C1u-Ft-4rd"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-2h-tca">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-sa-Sfq">
                                        <rect key="frame" x="542" y="14" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Rdb-G1-FUq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-gC-CDo">
                                        <rect key="frame" x="29" y="14" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bMa-wF-lE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-VX-dDa">
                                        <rect key="frame" x="255" y="14" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="biL-fj-wEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zoU-gC-CDo" firstAttribute="baseline" secondItem="c3u-VX-dDa" secondAttribute="baseline" id="Amq-Nn-fjk"/>
                                    <constraint firstAttribute="height" constant="50" id="HZ7-Ji-nCS"/>
                                    <constraint firstItem="zoU-gC-CDo" firstAttribute="leading" secondItem="ptl-2h-tca" secondAttribute="leading" constant="29" id="PgT-8b-kkK"/>
                                    <constraint firstItem="zoU-gC-CDo" firstAttribute="centerY" secondItem="ptl-2h-tca" secondAttribute="centerY" id="Xx8-eY-EAC"/>
                                    <constraint firstItem="c3u-VX-dDa" firstAttribute="centerX" secondItem="ptl-2h-tca" secondAttribute="centerX" id="Zsm-LZ-bK6"/>
                                    <constraint firstItem="c3u-VX-dDa" firstAttribute="baseline" secondItem="nPX-sa-Sfq" secondAttribute="baseline" id="cfx-R0-9Zs"/>
                                    <constraint firstAttribute="trailing" secondItem="nPX-sa-Sfq" secondAttribute="trailing" constant="13" id="ulH-ry-DGh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to open in Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-P9-J3G">
                                <rect key="frame" x="206" y="522" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ptl-2h-tca" firstAttribute="top" secondItem="ore-ZK-pnZ" secondAttribute="bottom" constant="8" id="4i7-WR-bci"/>
                            <constraint firstItem="Hg4-pA-6Mb" firstAttribute="top" secondItem="ptl-2h-tca" secondAttribute="bottom" id="AiA-fw-72h"/>
                            <constraint firstItem="Hg4-pA-6Mb" firstAttribute="centerX" secondItem="I4F-P9-J3G" secondAttribute="centerX" id="IUx-XJ-BPM"/>
                            <constraint firstItem="I4F-P9-J3G" firstAttribute="top" secondItem="Hg4-pA-6Mb" secondAttribute="bottom" constant="8" symbolic="YES" id="MSY-Q8-bVT"/>
                            <constraint firstItem="Hg4-pA-6Mb" firstAttribute="leading" secondItem="ZMg-xU-WJY" secondAttribute="leadingMargin" constant="-20" id="OIE-mX-cqF"/>
                            <constraint firstItem="K9u-TT-10X" firstAttribute="top" secondItem="I4F-P9-J3G" secondAttribute="bottom" constant="8" symbolic="YES" id="dNX-xZ-tgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hg4-pA-6Mb" secondAttribute="trailing" constant="-20" id="nMy-XZ-6VE"/>
                            <constraint firstItem="ptl-2h-tca" firstAttribute="leading" secondItem="ZMg-xU-WJY" secondAttribute="leading" id="qNu-HW-4jc"/>
                            <constraint firstAttribute="trailing" secondItem="ptl-2h-tca" secondAttribute="trailing" id="vCx-Vg-rI1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View journey" image="journey_icon" id="sTz-nX-8va"/>
                    <connections>
                        <outlet property="tableView" destination="Hg4-pA-6Mb" id="IcI-O8-QaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS9-fh-QEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="139"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Xa-Ap-RjS">
            <objects>
                <viewController title="Map" id="ThR-re-6Wg" customClass="MapViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMr-YX-zev"/>
                        <viewControllerLayoutGuide type="bottom" id="Mh4-iQ-0Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5p-qn-u97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View map" image="map_icon" id="acs-SE-hn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ9-Li-6Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ThR-re-6Wg" kind="relationship" relationship="viewControllers" id="u2O-k8-OKh"/>
                        <segue destination="Cdr-Xw-CfS" kind="relationship" relationship="viewControllers" id="39K-K4-r7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="journey_icon" width="25" height="25"/>
        <image name="map_icon" width="25" height="25"/>
        <image name="plan_route_icon" width="25" height="25"/>
    </resources>
</document>
