<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RoutePlanner-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="RoutePlanner" id="9pv-A4-QxB" customClass="PlannerViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-4b-GEO">
                                <rect key="frame" x="209" y="441" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="DF4-xi-fg1"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plan trip">
                                            <attributes>
                                                <font key="NSFont" size="24" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="planTrip:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5gR-li-J09"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-ZS-1fg">
                                <rect key="frame" x="146" y="277" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="JiT-NN-SMr"/>
                                    <constraint firstAttribute="height" constant="30" id="eib-D1-VkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-9Y-3vL">
                                <rect key="frame" x="146" y="375" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oSg-Vy-63k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-0x-heS">
                                <rect key="frame" x="275" y="239" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="WDo-xG-WfC"/>
                                    <constraint firstAttribute="height" constant="30" id="l9g-RQ-7jl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-DI-OrW">
                                <rect key="frame" x="286" y="337" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="8dm-ls-hq9"/>
                                    <constraint firstAttribute="height" constant="30" id="mez-1n-CQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Trip" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-aZ-ihZ">
                                <rect key="frame" x="230" y="28" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CGj-Jk-swN"/>
                                    <constraint firstAttribute="width" constant="140" id="FDU-KW-0eI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan a public transport journey below and we'll notify you of upcoming changes!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-C0-nhf">
                                <rect key="frame" x="137" y="125" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fzt-EM-np7"/>
                                    <constraint firstAttribute="width" constant="326" id="ons-62-Tr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbu-ZS-1fg" firstAttribute="top" secondItem="gR8-0x-heS" secondAttribute="bottom" constant="8" symbolic="YES" id="84f-Pn-gXS"/>
                            <constraint firstItem="Kbu-ZS-1fg" firstAttribute="leading" secondItem="CwF-9Y-3vL" secondAttribute="leading" id="CT3-0T-C9U"/>
                            <constraint firstItem="vNn-C0-nhf" firstAttribute="top" secondItem="xNa-aZ-ihZ" secondAttribute="bottom" constant="63" id="IKY-bm-xay"/>
                            <constraint firstItem="a8O-DI-OrW" firstAttribute="top" secondItem="Kbu-ZS-1fg" secondAttribute="bottom" constant="30" id="Izq-oR-g0j"/>
                            <constraint firstItem="xNa-aZ-ihZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QOQ-RK-UtH"/>
                            <constraint firstItem="CwF-9Y-3vL" firstAttribute="top" secondItem="a8O-DI-OrW" secondAttribute="bottom" constant="8" symbolic="YES" id="STJ-DT-Faf"/>
                            <constraint firstItem="gR8-0x-heS" firstAttribute="centerX" secondItem="Kbu-ZS-1fg" secondAttribute="centerX" id="aDa-0N-yvH"/>
                            <constraint firstItem="vNn-C0-nhf" firstAttribute="centerX" secondItem="gR8-0x-heS" secondAttribute="centerX" id="amT-AB-kIn"/>
                            <constraint firstItem="CwF-9Y-3vL" firstAttribute="centerX" secondItem="WsD-4b-GEO" secondAttribute="centerX" id="bZX-wE-m7B"/>
                            <constraint firstItem="gR8-0x-heS" firstAttribute="top" secondItem="vNn-C0-nhf" secondAttribute="bottom" constant="64" id="c3X-Kl-uM2"/>
                            <constraint firstItem="xNa-aZ-ihZ" firstAttribute="centerX" secondItem="vNn-C0-nhf" secondAttribute="centerX" id="cj3-Ao-9QC"/>
                            <constraint firstItem="xNa-aZ-ihZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="dBE-OW-mUl"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WsD-4b-GEO" secondAttribute="bottom" constant="50" id="fOt-53-Ewp"/>
                            <constraint firstItem="Kbu-ZS-1fg" firstAttribute="trailing" secondItem="CwF-9Y-3vL" secondAttribute="trailing" id="k9T-xW-w1d"/>
                            <constraint firstItem="WsD-4b-GEO" firstAttribute="top" secondItem="CwF-9Y-3vL" secondAttribute="bottom" constant="36" id="ofU-25-qoZ"/>
                            <constraint firstItem="a8O-DI-OrW" firstAttribute="centerX" secondItem="CwF-9Y-3vL" secondAttribute="centerX" id="sXS-mG-QaA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan route" image="plan_route_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="destField" destination="CwF-9Y-3vL" id="XuP-Qd-Qj5"/>
                        <outlet property="fromField" destination="Kbu-ZS-1fg" id="6XF-PK-VhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-528"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kqR-wH-3Fy">
            <objects>
                <tableViewController id="qnP-Ba-Kd6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ck-tt-cQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="34D-Oh-TYm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34D-Oh-TYm" id="R3x-Si-gex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qnP-Ba-Kd6" id="Y7U-i0-gYK"/>
                            <outlet property="delegate" destination="qnP-Ba-Kd6" id="W7Q-gc-leo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8F-LD-j3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="-826"/>
        </scene>
        <!--Status-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Status" id="8rJ-Kc-sve" customClass="StatusViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-Tf-4nO">
                                <rect key="frame" x="0.0" y="473" width="600" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: No route planned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-v5-y6H">
                                        <rect key="frame" x="197" y="28" width="206" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="ecz-rW-b5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-Zc-m81">
                                        <rect key="frame" x="546" y="23" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="updateStatus:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ZeK-9M-G0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RKu-v5-y6H" firstAttribute="centerX" secondItem="Q4e-Tf-4nO" secondAttribute="centerX" id="gBh-0T-S9L"/>
                                    <constraint firstItem="RKu-v5-y6H" firstAttribute="centerY" secondItem="Q4e-Tf-4nO" secondAttribute="centerY" id="vF8-4Q-UEz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-Cs-XCE">
                                <rect key="frame" x="20" y="28" width="555" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="ru3-6z-o2x"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q4e-Tf-4nO" firstAttribute="top" secondItem="Ma9-Cs-XCE" secondAttribute="bottom" constant="52" id="4pn-3J-jUe"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Q4e-Tf-4nO" secondAttribute="bottom" id="8Td-4x-3SJ"/>
                            <constraint firstItem="Q4e-Tf-4nO" firstAttribute="top" secondItem="Ma9-Cs-XCE" secondAttribute="bottom" constant="52" id="IBx-c9-loV"/>
                            <constraint firstItem="Q4e-Tf-4nO" firstAttribute="top" secondItem="Ma9-Cs-XCE" secondAttribute="bottom" constant="52" id="IdT-t7-ich"/>
                            <constraint firstItem="Ma9-Cs-XCE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="LHk-V9-lAG"/>
                            <constraint firstItem="Ma9-Cs-XCE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="MV6-2u-nk8"/>
                            <constraint firstItem="Ma9-Cs-XCE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="O8w-r3-Jd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4e-Tf-4nO" secondAttribute="trailing" constant="-20" id="YNU-vd-8AY"/>
                            <constraint firstItem="Ma9-Cs-XCE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="e46-DY-keH"/>
                            <constraint firstAttribute="trailing" secondItem="Q4e-Tf-4nO" secondAttribute="trailing" id="hyv-lO-QTh"/>
                            <constraint firstItem="Q4e-Tf-4nO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="jBf-Nm-jKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ma9-Cs-XCE" secondAttribute="trailing" constant="5" id="r21-NK-es3"/>
                            <constraint firstItem="Q4e-Tf-4nO" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="t0X-GO-xnL"/>
                            <constraint firstItem="Q4e-Tf-4nO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="tK4-P7-B25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ma9-Cs-XCE" secondAttribute="trailing" constant="5" id="uHI-1V-NSD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View status" image="status_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="statusField" destination="RKu-v5-y6H" id="FL6-XY-CNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="854"/>
        </scene>
        <!--JourneyViewer-->
        <scene sceneID="2wO-DS-a4A">
            <objects>
                <viewController title="JourneyViewer" id="Cdr-Xw-CfS" customClass="JourneyViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ore-ZK-pnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-TT-10X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMg-xU-WJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-pA-6Mb">
                                <rect key="frame" x="0.0" y="78" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journeyStepCell" rowHeight="66" id="pe2-NS-dDj" customClass="journeyStepCell" customModule="Trip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pe2-NS-dDj" id="phm-gx-ogs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-Q5-s9Z">
                                                    <rect key="frame" x="122" y="8" width="398" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-tT-8WN">
                                                    <rect key="frame" x="8" y="17" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="i7I-DP-yJA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-W6-rJw">
                                                    <rect key="frame" x="48" y="0.0" width="66" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-QU-ct8">
                                                    <rect key="frame" x="538" y="8" width="54" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="K8k-c8-NDL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-Gj-y36">
                                                    <rect key="frame" x="48" y="35" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nk8-pN-Z0C"/>
                                                        <constraint firstAttribute="width" constant="45" id="xqD-HJ-2uI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="firstBaseline" secondItem="qhf-QU-ct8" secondAttribute="firstBaseline" id="4Bw-bD-B6G"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="top" secondItem="phm-gx-ogs" secondAttribute="topMargin" id="7s9-Hs-PAK"/>
                                                <constraint firstItem="jFk-tT-8WN" firstAttribute="centerY" secondItem="hNN-Q5-s9Z" secondAttribute="centerY" id="H9H-me-k1M"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="bottom" secondItem="phm-gx-ogs" secondAttribute="bottomMargin" id="Q6F-OE-3N4"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="baseline" secondItem="qhf-QU-ct8" secondAttribute="baseline" id="ahc-Vr-xMk"/>
                                                <constraint firstItem="uF4-W6-rJw" firstAttribute="top" secondItem="phm-gx-ogs" secondAttribute="top" id="da6-IQ-EYU"/>
                                                <constraint firstItem="jFk-tT-8WN" firstAttribute="leading" secondItem="phm-gx-ogs" secondAttribute="leadingMargin" id="eOW-oD-VHc"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="leading" secondItem="bBD-Gj-y36" secondAttribute="trailing" constant="29" id="ghk-e8-R25"/>
                                                <constraint firstItem="qhf-QU-ct8" firstAttribute="trailing" secondItem="phm-gx-ogs" secondAttribute="trailingMargin" id="mFD-2F-1SU"/>
                                                <constraint firstItem="uF4-W6-rJw" firstAttribute="leading" secondItem="jFk-tT-8WN" secondAttribute="trailing" constant="8" symbolic="YES" id="rwA-oe-6Yi"/>
                                                <constraint firstItem="qhf-QU-ct8" firstAttribute="leading" secondItem="hNN-Q5-s9Z" secondAttribute="trailing" constant="18" id="sVo-YG-lgp"/>
                                                <constraint firstItem="uF4-W6-rJw" firstAttribute="leading" secondItem="bBD-Gj-y36" secondAttribute="leading" id="tOR-5O-pO3"/>
                                                <constraint firstAttribute="bottom" secondItem="bBD-Gj-y36" secondAttribute="bottom" id="trD-ET-0yA"/>
                                                <constraint firstItem="jFk-tT-8WN" firstAttribute="top" secondItem="phm-gx-ogs" secondAttribute="topMargin" constant="9" id="u8p-uz-BLx"/>
                                                <constraint firstItem="hNN-Q5-s9Z" firstAttribute="leading" secondItem="uF4-W6-rJw" secondAttribute="trailing" constant="8" symbolic="YES" id="xCT-b3-tfQ"/>
                                                <constraint firstItem="bBD-Gj-y36" firstAttribute="top" secondItem="uF4-W6-rJw" secondAttribute="bottom" constant="5" id="yL8-zq-Pg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lineLabel" destination="bBD-Gj-y36" id="c3C-MX-PyJ"/>
                                            <outlet property="motImage" destination="jFk-tT-8WN" id="e0o-PV-1t6"/>
                                            <outlet property="motLabel" destination="uF4-W6-rJw" id="rwR-WE-Xax"/>
                                            <outlet property="stepTextView" destination="phm-gx-ogs" id="HML-QW-SVS"/>
                                            <outlet property="stepTextfield" destination="hNN-Q5-s9Z" id="ZfU-pC-NA2"/>
                                            <outlet property="timeLabel" destination="qhf-QU-ct8" id="sa1-il-Llv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cdr-Xw-CfS" id="kPm-PV-MZQ"/>
                                    <outlet property="delegate" destination="Cdr-Xw-CfS" id="C1u-Ft-4rd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-Ox-9kB">
                                <rect key="frame" x="257" y="513" width="87" height="30"/>
                                <state key="normal" title="update table"/>
                                <connections>
                                    <action selector="updateTable:" destination="Cdr-Xw-CfS" eventType="touchUpInside" id="jki-PM-A0P"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-2h-tca">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-VX-dDa">
                                        <rect key="frame" x="268" y="14" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="BMm-1A-gIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-sa-Sfq">
                                        <rect key="frame" x="542" y="14" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ql7-Zq-ftH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoU-gC-CDo">
                                        <rect key="frame" x="29" y="14" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9ZY-Gu-9JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nPX-sa-Sfq" secondAttribute="trailing" constant="13" id="5sI-cI-83F"/>
                                    <constraint firstItem="c3u-VX-dDa" firstAttribute="leading" secondItem="ptl-2h-tca" secondAttribute="leading" constant="268" id="BtB-4O-3Fb"/>
                                    <constraint firstAttribute="height" constant="50" id="HZ7-Ji-nCS"/>
                                    <constraint firstItem="zoU-gC-CDo" firstAttribute="centerY" secondItem="ptl-2h-tca" secondAttribute="centerY" id="Mov-d0-lwj"/>
                                    <constraint firstItem="c3u-VX-dDa" firstAttribute="baseline" secondItem="nPX-sa-Sfq" secondAttribute="baseline" id="SbD-YP-V0e"/>
                                    <constraint firstItem="zoU-gC-CDo" firstAttribute="baseline" secondItem="c3u-VX-dDa" secondAttribute="baseline" id="XO1-53-qmT"/>
                                    <constraint firstItem="zoU-gC-CDo" firstAttribute="leading" secondItem="ptl-2h-tca" secondAttribute="leading" constant="29" id="c62-mv-Uyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9u-TT-10X" firstAttribute="top" secondItem="gTZ-Ox-9kB" secondAttribute="bottom" constant="8" symbolic="YES" id="3i6-F4-4ad"/>
                            <constraint firstItem="ptl-2h-tca" firstAttribute="top" secondItem="ore-ZK-pnZ" secondAttribute="bottom" constant="8" id="4i7-WR-bci"/>
                            <constraint firstItem="Hg4-pA-6Mb" firstAttribute="top" secondItem="ptl-2h-tca" secondAttribute="bottom" id="9bh-hx-Hjv"/>
                            <constraint firstItem="Hg4-pA-6Mb" firstAttribute="leading" secondItem="ZMg-xU-WJY" secondAttribute="leadingMargin" constant="-20" id="OIE-mX-cqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hg4-pA-6Mb" secondAttribute="trailing" constant="-20" id="nMy-XZ-6VE"/>
                            <constraint firstItem="Hg4-pA-6Mb" firstAttribute="centerX" secondItem="gTZ-Ox-9kB" secondAttribute="centerX" id="nmR-On-uGf"/>
                            <constraint firstItem="gTZ-Ox-9kB" firstAttribute="top" secondItem="Hg4-pA-6Mb" secondAttribute="bottom" constant="3" id="pZS-FI-VkV"/>
                            <constraint firstItem="ptl-2h-tca" firstAttribute="leading" secondItem="ZMg-xU-WJY" secondAttribute="leading" id="qNu-HW-4jc"/>
                            <constraint firstAttribute="trailing" secondItem="ptl-2h-tca" secondAttribute="trailing" id="vCx-Vg-rI1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View journey" image="journey_icon" id="sTz-nX-8va"/>
                    <connections>
                        <outlet property="tableView" destination="Hg4-pA-6Mb" id="IcI-O8-QaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS9-fh-QEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="165"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Xa-Ap-RjS">
            <objects>
                <viewController title="Map" id="ThR-re-6Wg" customClass="MapViewController" customModule="Trip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMr-YX-zev"/>
                        <viewControllerLayoutGuide type="bottom" id="Mh4-iQ-0Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5p-qn-u97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View map" image="map_icon" id="acs-SE-hn2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ9-Li-6Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ThR-re-6Wg" kind="relationship" relationship="viewControllers" id="u2O-k8-OKh"/>
                        <segue destination="Cdr-Xw-CfS" kind="relationship" relationship="viewControllers" id="39K-K4-r7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="journey_icon" width="25" height="25"/>
        <image name="map_icon" width="25" height="25"/>
        <image name="plan_route_icon" width="25" height="25"/>
        <image name="status_icon" width="25" height="25"/>
    </resources>
</document>
